<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Escriba su telefono"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edad"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Escriba su edad"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Switch
            android:id="@+id/switch_habilitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Habilitar HD"
            app:layout_constraintStart_toStartOf="@+id/editTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

        <TextView
            android:id="@+id/text_habilitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/switch_habilitar"
            app:layout_constraintStart_toEndOf="@+id/switch_habilitar"
            app:layout_constraintTop_toTopOf="@+id/switch_habilitar"
            tools:text="Estado" />

        <CheckBox
            android:id="@+id/checbox_electronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronica"
            app:layout_constraintStart_toStartOf="@+id/switch_habilitar"
            app:layout_constraintTop_toBottomOf="@+id/switch_habilitar" />

        <CheckBox
            android:id="@+id/checkbox_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House"
            app:layout_constraintStart_toStartOf="@+id/checbox_electronica"
            app:layout_constraintTop_toBottomOf="@+id/checbox_electronica" />

        <CheckBox
            android:id="@+id/checkbox_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            app:layout_constraintStart_toStartOf="@+id/checkbox_house"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_house" />

        <TextView
            android:id="@+id/text_generos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_rock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checbox_electronica"
            app:layout_constraintTop_toTopOf="@+id/checbox_electronica" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/checkbox_rock"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_rock">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton 1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton 2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton 3" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_radioactivo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <Button
            android:id="@+id/button_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Toast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionDialog"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_alert" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCalendar"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
